load("@oci//oci:defs.bzl", "oci_pull", "oci_image")
load("@oci//tar:defs.bzl", "tar_file")

rust_binary(
    name = "rust-app",
    srcs = ["src/main.rs"],
    crate_root = "src/main.rs",
)

tar_file(
  name = "app",
  srcs = [":rust-app[static]"],
  out = "app.tar",
)

oci_pull(
  name = "distroless",
  image = "gcr.io/distroless/cc-debian12",
  digest = "sha256:388145607c79313a1e49b783a7ee71e4ef3df31d87c45adb46bfb9b257b643d1",
  platforms = ["linux/arm64"],
)

oci_image(
  name = "rust-image",
  base = ":distroless",
  tars = [":app"],
  entrypoint = ["./rust_app"],
)
