load("@oci//oci:defs.bzl", "oci_pull", "oci_image")
load("@oci//tar:defs.bzl", "tar_file")

rust_binary(
    name = "rust-app",
    srcs = ["src/main.rs"],
    crate_root = "src/main.rs",
)

tar_file(
  name = "app",
  srcs = [":rust-app[static]"],
  out = "app.tar",
)

oci_pull(
  name = "distroless",
  image = "gcr.io/distroless/base",
  digest = "sha256:ccaef5ee2f1850270d453fdf700a5392534f8d1a8ca2acda391fbb6a06b81c86",
  platforms = ["linux/arm64"],
)

oci_image(
  name = "image",
  base = ":distroless",
  tars = [":app"],
  entrypoint = ["/rust_app"],
)
